'''
Для данного числа n<100 закончите фразу “На лугу пасется...” одним из
возможных продолжений: “n коров”, “n корова”, “n коровы”, правильно склоняя
слово “корова”.

Формат ввода
Вводится натуральное число.

Формат вывода
Программа должна вывести введенное число n и одно из слов: korov, korova или
korovy. Между числом и словом должен стоять ровно один пробел.
'''
#Ответ:
n = int(input())

if n % 10 == 1 and n != 11:
    print(n, 'korova')
elif 2 <= n % 10 <= 4 and n // 10 != 1:
    print(n, 'korovy')
else:
    print(n, 'korov')
