'''
Последовательность состоит из целых чисел и завершается числом 0. Определите
значение наибольшего элемента последовательности.

Формат ввода
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число
0 в последовательность не входит, а служит как признак ее окончания).

Формат вывода
Выведите ответ на задачу.
'''
#Ответ:
i = int(input())
max = i
while i != 0:
    i = int(input())
    if i > max and i != 0:
        max = i
print(max)
