'''
Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель,
отличный от 1.

Формат ввода
Вводится целое положительное число.

Формат вывода
Выведите ответ на задачу.
'''
#Ответ:
n = int(input())
i = 2
while n % i:
    i = i + 1
print(i)
