'''
По данному целому числу N распечатайте все квадраты натуральных чисел,не
превосходящие N, в порядке возрастания.

Формат ввода
Вводится натуральное число.

Формат вывода
Выведите ответ на задачу.
'''
#Ответ:
N = int(input())
i = 1
k = 0
while k <= N:
    k = i**2
    i = i + 1
    if k <= N:
        print(k)
