'''
Даны три стороны треугольника a,b,c. Определите тип треугольника с заданными
сторонами. Выведите одно из четырех слов: rectangular для прямоугольного
треугольника, acute для остроугольного треугольника, obtuse для тупоугольного
треугольника или impossible, если треугольника с такими сторонами не
существует (считаем, что вырожденный треугольник тоже невозможен).

Формат ввода
Вводятся три целых числа.

Формат вывода
Выведите ответ на задачу.
'''
#Ответ:
a = int(input())
b = int(input())
c = int(input())
if a + b > c and a + c > b and b + c > a:
    if a**2 == b**2 + c**2 or b**2 == a**2 + c**2 or c**2 == a**2 + b**2:
        print('rectangular')
    elif a**2 > b**2 + c**2 or b**2 > a**2 + c**2 or c**2 > a**2 + b**2:
        print('obtuse')
    else:
        print('acute')
else:
    print('impossible')
