'''
Дано три числа. Упорядочите их в порядке неубывания. Программа должна
считывать три числа a,b,c, затем программа должна менять их значения так,
чтобы стали выполнены условия a≤b≤c, затем программа выводит тройку a,b,c.

Формат ввода
Вводятся три числа.

Формат вывода
Выведите ответ на задачу.

Примечания
Дополнительные ограничения: нельзя использовать дополнительные переменные, то
есть единственной допустимой операцией присваивания является обмен значений
двух переменных типа (a, b) = (b, a). Кстати, аналогично можно делать
присваивания любого количества переменных. Например, ввод в этой задаче можно
оформить так:
a, b, c = int(input()), int(input()), int(input())
'''
#Ответ:
a, b, c = int(input()), int(input()), int(input())

if a > b:
    a, b = b, a
if b > c:
    b, c = c, b
if a > b:
    a, b = b, a
print(a, b, c)
