'''
Заданы две клетки шахматной доски. Если они покрашены в один цвет, то
выведите слово YES, а если в разные цвета – то NO.

Формат ввода
Вводятся 4 числа - координаты клеток.

Формат вывода
Выведите ответ на задачу.
'''
#Ответ:
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())

if (x1 + y1 + x2 + y2) % 2 == 0:
    print('YES')
else:
    print('NO')
