'''
Напишите программу, которая считывает два целых числа A и B и выводит
наибольшее значение из них. Числа — целые от 1 до 1000.

При решении задачи можно пользоваться только целочисленными арифметическими
операциями. Нельзя пользоваться нелинейными конструкциями: ветвлениями,
циклами, функциями.

Формат ввода
Вводятся два числа.

Формат вывода
Выведите ответ на задачу.
'''
#Ответ:
A = int(input())
B = int(input())

max = ((A // B)*A + (B // A)*B) // (A // B + B // A)
print(max)
