'''
Дано четырехзначное число. Определите, является ли его десятичная запись
симметричной. Если число симметричное, то выведите 1, иначе выведите любое
другое целое число. Число может иметь меньше четырех знаков, тогда нужно
считать, что его десятичная запись дополняется слева нулями.

Формат ввода
Вводится единственное число.

Формат вывода
Выведите ответ на задачу.

Примечание
Десятичная запись числа симметрична, если при прочтении слева направо и справа
налево получается одно и то же число.
'''
#Ответ:
N = int(input())
n1 = N // 1000
n2 = N // 100 % 10
n3 = N // 10 - n1 * 100 - n2 * 10
n4 = N % 10
S1 = (n1 - n4)**2
S2 = (n2 - n3)**2
print(S1 + S2 + 1)
