'''
Дано целое число N. Выведите следующее за ним четное число.

Формат ввода
Вводится целое положительное число, не превышающее 1000.

Формат вывода
Выведите ответ на задачу.
'''
#Ответ:
n = int(input())
print(n + 2 - (n % 2))
